Group A: 1-6: 45 hours of OT
Worst Case Scenario #1: 2 PJ shifts in the week, all BD shifts in the week
   | BD                 | PJ       | Total
M  | 7:30-6 [10.25]     |          | [10.25]
Tu | 7:30-6 [10.25]     |          | [10.25]
W  | 7:30-5:45 [10.25]  |          | [10.25]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | OFF                | OFF      | [0]
Tot| ($1,124.80)        | ($190)   | [$1,314.80] {Monthly at this rate = $5,693.08. Net monthly = $4,497.54}

Worst Case Scenario #2: 2 PJ shifts in the week, 1 BD shift Saturday for 8 hours
   | BD                 | PJ       | Total
M  | 7:30-3:15 [7.5]    |          | [7.5]
Tu | 7:30-3:15 [7.5]    |          | [7.5]
W  | 7:30-3:15 [7.5]    |          | [7.5]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-4:15 [8]         | OFF      | [8]
Tot| ($1,124.80)        | ($190)   | [$1,314.80] {Monthly at this rate = $5,693.08. Net monthly = $4,497.54}

Worst Case Scenario #3: 2 PJ shifts in the week, 1 BD shift on Saturday for 6 hours
   | BD                 | PJ       | Total
M  | 7:30-4 [8.25]      |          | [8.25]
Tu | 7:30-4 [8.25]      |          | [8.25]
W  | 7:30-3:45 [8]      |          | [8]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-2:15 [6]         | OFF      | [6]
Tot| ($1,124.80)        | ($190)   | [$1,314.80] {Monthly at this rate = $5,693.08. Net monthly = $4,497.54}

Worst Case Scenario #4: 2 PJ shifts in the week, 1 BD shift on Saturday for 4 hours
   | BD                 | PJ       | Total
M  | 7:30-4:45 [9]      |          | [9]
Tu | 7:30-4:30 [8.75]   |          | [8.75]
W  | 7:30-4:30 [8.75]   |          | [8.75]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-12:15 [4]        | OFF      | [4]
Tot| ($1,124.80)        | ($190)   | [$1,314.80] {Monthly at this rate = $5,693.08. Net monthly = $4,497.54}

Worst Case Scenario #5: 2 PJ shifts in the week, 1 BD shift on Saturday for 2 hours
   | BD                 | PJ       | Total
M  | 7:30-5:15 [9.5]    |          | [9.5]
Tu | 7:30-5:15 [9.5]    |          | [9.5]
W  | 7:30-5:15 [9.5]    |          | [9.5]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 7:15-9:15 [2]      | OFF      | [4]
Tot| ($1,124.80)        | ($190)   | [$1,314.80] {Monthly at this rate = $5,693.08. Net monthly = $4,497.54}

Worst Case Scenario #6: 1 PJ on Saturday 1 in the week, all BD shifts in the week
   | BD                 | PJ       | Total
M  | 7:30-5:15 [9.5]    | OFF      | [9.5]
Tu | 7:30-5:15 [9.5]    | OFF      | [9.5]
W  | 7:30-5:15 [9.5]    | OFF      | [9.5]
Th | 7:30-5 [9.25]      | OFF      | [9.5]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | OFF                | 10-2 [4] | [4]
Tot| ($1,124.80)        | ($171)   | [$1,295.80] {Monthly at this rate = $5,610.81. Net monthly = $4,432.54}

Group B: 7-12: 48 hours of OT
Worst Case Scenario #7: 2 PJ shifts in the week, all BD shifts in the week
   | BD                 | PJ       | Total
M  | 7:30-7 [11.25]     | OFF      | [11.25]
Tu | 7:30-7 [11.25]     | OFF      | [11.25]
W  | 7:30-6:45 [11]     | OFF      | [11]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | OFF                | OFF      | [0]
Tot| ($1,231.36)        | ($190)   | [$1,421.36] {Monthly at this rate = $6,154.49. Net monthly = $4,862.05}

Worst Case Scenario #8: 2 PJ shifts in the week, 1 BD shift Saturday for 8 hours
   | BD                 | PJ       | Total
M  | 7:30-4:15 [8.5]    | OFF      | [7.5]
Tu | 7:30-4:15 [8.5]    | OFF      | [7.5]
W  | 7:30-4:15 [8.5]    | OFF      | [7.5]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-4:15 [8]         | OFF      | [8]
Tot| ($1,231.36)        | ($190)   | [$1,421.36] {Monthly at this rate = $6,154.49. Net monthly = $4,862.05}

Worst Case Scenario #9: 2 PJ shifts in the week, 1 BD shift on Saturday for 6 hours
   | BD                 | PJ       | Total
M  | 7:30-5 [9.25]      | OFF      | [9.25]
Tu | 7:30-5 [9.25]      | OFF      | [9.25]
W  | 7:30-4:45 [9]      | OFF      | [9]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-2:15 [6]         | OFF      | [6]
Tot| ($1,231.36)        | ($190)   | [$1,421.36] {Monthly at this rate = $6,154.49. Net monthly = $4,862.05}

Worst Case Scenario #10: 2 PJ shifts in the week, 1 BD shift on Saturday for 4 hours
   | BD                 | PJ       | Total
M  | 7:30-5:45 [10]     |          | [10]
Tu | 7:30-5:30 [9.75]   |          | [9.75]
W  | 7:30-5:30 [9.75]   |          | [9.75]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 8-12:15 [4]        | OFF      | [4]
Tot| ($1,231.36)        | ($190)   | [$1,421.36] {Monthly at this rate = $6,154.49. Net monthly = $4,862.05}

Worst Case Scenario #11: 2 PJ shifts in the week, 1 BD shift on Saturday for 2 hours
   | BD                 | PJ       | Total
M  | 7:30-6:15 [10.5]   |          | [10.5]
Tu | 7:30-6:15 [10.5]   |          | [10.5]
W  | 7:30-6:15 [10.5]   |          | [10.5]
Th | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | 7:15-9:15 [2]      | OFF      | [2]
Tot| ($1,231.36)        | ($190)   | [$1,421.36] {Monthly at this rate = $6,154.49. Net monthly = $4,862.05}

Worst Case Scenario #12: 1 PJ on Saturday 1 in the week, all BD shifts in the week
   | BD                 | PJ       | Total
M  | 7:30-6 [10.25]     | OFF      | [10.25]
Tu | 7:30-6 [10.25]     | OFF      | [10.25]
W  | 7:30-6 [10.25]     | OFF      | [10.25]
Th | 7:30-5:45 [10]     | OFF      | [10]
F  | 7:30-3 [7.25]      | 4-9 [5]  | [12.25]
Sa | OFF                | 10-2 [4] | [4]
Tot| ($1,231.36)        | ($171)   | [$1,402.36] {Monthly at this rate = $6,072.22. Net monthly = $4,797.05}

Group C: BD only (no PJ): #13-16: equivalent hours of OT in worst cases
#13: $1,295.80 = 50+    (option 6)     [MINIMUM]
#14: $1,314.80 = 50.5+  (options 1-5)
#15: $1,402.36 = 52.75+ (option 12)
#16: $1,421.36 = 53.5+  (options 7-11) [MAXIMUM]

Group D: OVERtime (BD only): #17-20: how much EXTRA money would I have in each case of major OT, assuming living on the barebones minimum of $1,295.80
#17: 55    = $1,480.00 - $1,295.80 = +$184.20
#18: 57.25 = $1,559.92 - $1,295.80 = +$264.12
#19: 60    = $1,657.60 - $1,295.80 = +$361.80
#20: 62.25 = $1,737.52 - $1,295.80 = +$441.72
#21: 65    = $1,835.20 - $1,295.80 = +$539.40
#22: 67.5  = $1,924.00 - $1,295.80 = +$628.00
#23: 70    = $2,012.80 - $1,295.80 = +$717.00

$55,000                        -
                                                                                                                        
                                   Aiming for $1,153 a week...
$60,000 WITHOUT overtime       =     45: $25.63  50: $23.06  55: $20.97  60: $19.22  65: $17.74  70: $16.48  75: $15.38  80: $14.42
        WITH    overtime             45: $24.28  50: $20.97  55: $18.45  60: $16.48  65: $14.88  70: $13.57  75: $12.47  80: $11.54
                                                                                     
$65,000                        =   
                                   
                                  Aiming for $1,346 a week...
$70,000 WITHOUT overtime       =     45: $29.91  50: $26.92  55: $24.47  60: $22.43  65: $20.70  70: $19.22  75: $17.94  80: $16.82
        WITH    overtime             45: $28.34  50: $24.48  55: $21.54  60: $19.23  65: $17.37  70: $15.84  75: $14.56  80: $13.46 
        
$75,000                        =                                                         
                                                                                     
                                   Aiming for $1,538 a week...
$80,000 WITHOUT overtime       +     45: $34.18  50: $30.76  55: $27.97  60: $25.64  65: $23.67  70: $21.98  75: $20.51  80: $19.23
        WITH    overtime             45: $32.38  50: $27.97  55: $24.61  60: $21.98  65: $19.85  70: $18.10  75: $16.63  80: $15.38
